{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "backend",
    "frontend",
    "pages"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "lib": ["DOM"],
    "allowJs": true,
    "noEmit": false,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "outDir": "./dist",
    "target": "esnext",
  },
  "typeRoots": ["typing"]
}
